
spring.datasource.url=jdbc:mysql://localhost:3306/infoshare?useSSL=false
spring.datasource.username=root
spring.datasource.password=Zmxncbv2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
